# Blender MTL File: 'polar_bear.blend'
# Material Count: 3

newmtl MAT_BODY
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.774323 0.308382
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.000000 ../textures/WaxDynaMesh129_001-CV_u0_v0.jpg
map_Ks ../textures/WaxDynaMesh129_001-DM(0.020153)4096_u0_v0.jpg

newmtl MAT_EYE.L
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.067667 0.057261
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../textures/PM3D_LeftEyePM3D_Sphere3D1-TM_u0_v0.png

newmtl MAT_EYE.R
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.078134 0.045125 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../textures/PM3D_Right_EyePM3D_Sphere3D2-TM_u0_v0.png
