# Blender MTL File: 'polar_bear.blend'
# Material Count: 3

newmtl MAT_BODY
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.774323 0.308382
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.000000 ../textures/polar_bear_normal.jpg
map_Ks ../textures/polar_bear_specular.jpg

newmtl MAT_EYE.L
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.067667 0.057261
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../textures/polar_bear_left_eye_texture.png

newmtl MAT_EYE.R
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.078134 0.045125 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../textures/polar_bear_right_eye_texture.png
